<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Color picker</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_yellow.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2018-08-10T05:27:31+05:30">2018-08-10T05:27:31+05:30</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="yellow">82.14%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.5
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>14</b> files in total.
    <b>84</b> relevant lines. 
    <span class="green"><b>69</b> lines covered</span> and
    <span class="red"><b>15</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#f3c5a02f84f48a528f7a7b40e01c243eece72b18" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#cd4aa7129faa1ef29fe72530e31c7947a7e7ee50" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#512fc0eecdc717a10538b7e404852bb9da9c0605" class="src_link" title="app/channels/matrix_channel.rb">app/channels/matrix_channel.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>9</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e4a9bdb57f77cb6e255d1ae0c3990b52bb528c88" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>17</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>2.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3337343cae7e8c2c7f53f33f9be8a1a181ac5b06" class="src_link" title="app/controllers/dashboard_controller.rb">app/controllers/dashboard_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>33</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6d6bc3f88febabf4a63417f3215dddddb69c0ca5" class="src_link" title="app/controllers/leaderboard_controller.rb">app/controllers/leaderboard_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>19</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#03ed998969d563c8e959ab1ecfbd3ba6d902c980" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1b41bb215212ecc210e983c844af64707689f5a0" class="src_link" title="app/helpers/dashboard_helper.rb">app/helpers/dashboard_helper.rb</a></td>
        <td class="red strong">55.56 %</td>
        <td>21</td>
        <td>9</td>
        <td>5</td>
        <td>4</td>
        <td>0.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b26dbd8b48dd734b173ecfdf0d719d3498c6d11a" class="src_link" title="app/helpers/leaderboard_helper.rb">app/helpers/leaderboard_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5d705cbb5a832b995057828313a0aa03f69ce4bb" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1469cd418d7d0a71f19c3c448f899489d77f7301" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#17aae36bfaa123bbd79a5d0701a13af33ebf7691" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#39d6ed18a873c211cb25546fd80a8e8c4df2f6d8" class="src_link" title="app/models/matrix.rb">app/models/matrix.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>28</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>1.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a62b51c5035df5f3c04bb86469018ac2b6d21a31" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>18</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>3.8</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.67
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>3</b> files in total.
    <b>35</b> relevant lines. 
    <span class="green"><b>35</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#e4a9bdb57f77cb6e255d1ae0c3990b52bb528c88" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>17</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>2.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3337343cae7e8c2c7f53f33f9be8a1a181ac5b06" class="src_link" title="app/controllers/dashboard_controller.rb">app/controllers/dashboard_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>33</td>
        <td>16</td>
        <td>16</td>
        <td>0</td>
        <td>1.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6d6bc3f88febabf4a63417f3215dddddb69c0ca5" class="src_link" title="app/controllers/leaderboard_controller.rb">app/controllers/leaderboard_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>19</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.51
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>3</b> files in total.
    <b>22</b> relevant lines. 
    <span class="green"><b>22</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#17aae36bfaa123bbd79a5d0701a13af33ebf7691" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#39d6ed18a873c211cb25546fd80a8e8c4df2f6d8" class="src_link" title="app/models/matrix.rb">app/models/matrix.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>28</td>
        <td>12</td>
        <td>12</td>
        <td>0</td>
        <td>1.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a62b51c5035df5f3c04bb86469018ac2b6d21a31" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>18</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>3.8</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>1</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#1469cd418d7d0a71f19c3c448f899489d77f7301" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">63.64%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.67
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>3</b> files in total.
    <b>11</b> relevant lines. 
    <span class="green"><b>7</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#03ed998969d563c8e959ab1ecfbd3ba6d902c980" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1b41bb215212ecc210e983c844af64707689f5a0" class="src_link" title="app/helpers/dashboard_helper.rb">app/helpers/dashboard_helper.rb</a></td>
        <td class="red strong">55.56 %</td>
        <td>21</td>
        <td>9</td>
        <td>5</td>
        <td>4</td>
        <td>0.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b26dbd8b48dd734b173ecfdf0d719d3498c6d11a" class="src_link" title="app/helpers/leaderboard_helper.rb">app/helpers/leaderboard_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>1</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#5d705cbb5a832b995057828313a0aa03f69ce4bb" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="red">50.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.52
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>3</b> files in total.
    <b>10</b> relevant lines. 
    <span class="green"><b>5</b> lines covered</span> and
    <span class="red"><b>5</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#f3c5a02f84f48a528f7a7b40e01c243eece72b18" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#cd4aa7129faa1ef29fe72530e31c7947a7e7ee50" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#512fc0eecdc717a10538b7e404852bb9da9c0605" class="src_link" title="app/channels/matrix_channel.rb">app/channels/matrix_channel.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>9</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="f3c5a02f84f48a528f7a7b40e01c243eece72b18">
  <div class="header">
    <h3>app/channels/application_cable/channel.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  class Channel &lt; ActionCable::Channel::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="cd4aa7129faa1ef29fe72530e31c7947a7e7ee50">
  <div class="header">
    <h3>app/channels/application_cable/connection.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Connection &lt; ActionCable::Connection::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="512fc0eecdc717a10538b7e404852bb9da9c0605">
  <div class="header">
    <h3>app/channels/matrix_channel.rb</h3>
    <h4><span class="red">75.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class MatrixChannel &lt; ApplicationCable::Channel</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def subscribed</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    stream_from &quot;matrix_channel&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def unsubscribed</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    # Any cleanup needed when channel is unsubscribed</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="e4a9bdb57f77cb6e255d1ae0c3990b52bb528c88">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  protect_from_forgery with: :exception</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_user</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_user</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="8">
          <span class="hits">7</span>
          
          <code class="ruby">    if session[:user_id]</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">      @current_user = User.where(id: session[:user_id]).first</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">      # For testing with users from same ip, commenting IP check below.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      # @current_user = User.where(current_ip: request.remote_ip).first_or_create</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="13">
          <span class="hits">5</span>
          
          <code class="ruby">      @current_user = User.create</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="14">
          <span class="hits">5</span>
          
          <code class="ruby">      session[:user_id] = @current_user.id</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="3337343cae7e8c2c7f53f33f9be8a1a181ac5b06">
  <div class="header">
    <h3>app/controllers/dashboard_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>16</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class DashboardController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :update_color_session, only: [:update_color]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_matrix, only: [:update_color]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @matrices = Matrix.all.includes(:user)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_color</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">    if @matrix.update_color(session[:user_id], params[:color])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">      ActionCable.server.broadcast &quot;matrix_channel&quot;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">                                   { row: @matrix.row,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">                                     column: @matrix.column,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">                                     color: @matrix.color,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">                                     title: @matrix.display_title }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">      head :ok</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">      head :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_color_session</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="26">
          <span class="hits">3</span>
          
          <code class="ruby">    session[:color] = params[:color]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_matrix</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="30">
          <span class="hits">3</span>
          
          <code class="ruby">    @matrix = Matrix.where(row: params[:row], column: params[:column]).first</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="31">
          <span class="hits">3</span>
          
          <code class="ruby">    head :not_found unless @matrix</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="6d6bc3f88febabf4a63417f3215dddddb69c0ca5">
  <div class="header">
    <h3>app/controllers/leaderboard_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>10</b> relevant lines. 
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class LeaderboardController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :for_user, only: [:fav_colors]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    @top_users = Matrix.top_users</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def fav_colors</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">    @fav_colors = @for_user.matrices.by_fav_colors</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  def for_user</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">    pp params</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">    @for_user = User.where(id: params[:user_id]).first</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="03ed998969d563c8e959ab1ecfbd3ba6d902c980">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1b41bb215212ecc210e983c844af64707689f5a0">
  <div class="header">
    <h3>app/helpers/dashboard_helper.rb</h3>
    <h4><span class="red">55.56 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module DashboardHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def td_content_tag matrix</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">    content_tag(:td, &#39;&#39;, title: (matrix.display_title if matrix.user.present?),</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">                row: matrix.row, column: matrix.column,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">                bgcolor: matrix.color, class: &#39;boxContainer&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def td_fav_color_tag fav_color</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">    content_tag(:td, fav_color.count, bgcolor: fav_color.color,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">                class: &#39;favColorContainer&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  def current_user_color</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">    session[:color] || random_color</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  def random_color</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">    &quot;%06x&quot; % (rand * 0xffffff)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b26dbd8b48dd734b173ecfdf0d719d3498c6d11a">
  <div class="header">
    <h3>app/helpers/leaderboard_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module LeaderboardHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5d705cbb5a832b995057828313a0aa03f69ce4bb">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1469cd418d7d0a71f19c3c448f899489d77f7301">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  default from: &#39;from@example.com&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  layout &#39;mailer&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="17aae36bfaa123bbd79a5d0701a13af33ebf7691">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="39d6ed18a873c211cb25546fd80a8e8c4df2f6d8">
  <div class="header">
    <h3>app/models/matrix.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>12</b> relevant lines. 
      <span class="green"><b>12</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Matrix &lt; ApplicationRecord</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  #ASSOCIATIONS</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :user, optional: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  # VALIDATIONS</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_format_of :color, with: /#?([A-F0-9]{3}){1,2}/i, on: :update</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  validates_presence_of :user_id, on: :update</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  scope :top_users, -&gt; { select(&#39;user_id, color, count(DISTINCT(color)) AS distinct_color_count,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">                                 count(color) AS color_count&#39;).</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">                         where(&#39;user_id IS NOT NULL&#39;).</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">                         group(:user_id).</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">                         includes(:user).</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="15">
          <span class="hits">3</span>
          
          <code class="ruby">                         order(&#39;distinct_color_count DESC, color_count DESC&#39;) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  scope :by_fav_colors, -&gt; { select(&quot;color, count(*) as count&quot;).</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">                             order(&#39;count DESC&#39;).</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="19">
          <span class="hits">3</span>
          
          <code class="ruby">                             group(:color) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_color user_id, color</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="22">
          <span class="hits">7</span>
          
          <code class="ruby">    update_attributes(user_id: user_id, color: color)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def display_title</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="26">
          <span class="hits">2</span>
          
          <code class="ruby">    &quot;#{user.name.camelcase}, #{updated_at.strftime(&#39;%d/%m/%y %H:%M %p&#39;)}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a62b51c5035df5f3c04bb86469018ac2b6d21a31">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class User &lt; ApplicationRecord</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # CONSTANTS</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  FIRST_NAME = %w(Objects Ruler Apparel Warm Cerium Every Jeans Spend Gogs Rounding Tophat Objectives Protective Box Funding Wizzed Trojan Prawns Quails Smile Lidar Mission Wavelength Dreary Glistering Apus Fizzy Sandbox Pestle Crookes Moaning Windows Barbarous Nosy Humbing Hopes Bummage Speaker Damned Hear Modest Presidents Passive Shrawns Jog Moustache Tale Weary Fags Divergent)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  LAST_NAME  = %w(Grumpy Bike Pedagogy Hopper Sname Clast Rat Puffs Tony Network Salt Frightened Mammal Reclusive Castration Cauliflower Flared Wedge Honky Southern Pimento Tekton Geiger Vomiting Flap Bubbly Kidneyed Peeler Sarrott Ascii Picket Surly Invention Catalysts Milky Uranium Shamb Tutors Mangled Listless Welcome Template Bunsen Gneeth Prepend Sheriff Realtor Fallen Fishy Karst)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  #ASSOCIATIONS</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :matrices</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  # CALLBACK</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  before_create :set_default_values</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_default_values</code>
        </li>
      
        <li class="covered" data-hits="23" data-linenumber="16">
          <span class="hits">23</span>
          
          <code class="ruby">    self.name = [FIRST_NAME.sample, LAST_NAME.sample].join(&#39; &#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
